AirwallexPaymentReactNative_kotlinVersion=1.8.0
AirwallexPaymentReactNative_minSdkVersion=21
AirwallexPaymentReactNative_targetSdkVersion=35
AirwallexPaymentReactNative_compileSdkVersion=35
AirwallexPaymentReactNative_ndkversion=21.4.7075529
