AirwallexPaymentReactNative_kotlinVersion=1.7.0
AirwallexPaymentReactNative_minSdkVersion=21
AirwallexPaymentReactNative_targetSdkVersion=31
AirwallexPaymentReactNative_compileSdkVersion=31
AirwallexPaymentReactNative_ndkversion=21.4.7075529
